spring.security.oauth2.client.registration.google.client-id=986702616-onr73n5eo2128oheqd3bo81msdce61k4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=83C9l97feFrPN7ze7v5H1tYU
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:C:/Users/lukak/Documents/GitHub/yank/db